[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>[a-z]+)?.?(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = False
message = version: {current_version} → {new_version}
tag = False

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release

[bumpversion:part:build]
first_value = 0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:router_lab/utils.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
